﻿// 13.4-cpp-zadanie.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

#include <string>
#include "Helper.h"

const int number = 23; // это у key 0 - Четные числа; 1 - нечетные числа.

// even четные, odd нечетные

void outNumbers(int number, int oddEven) {
    for (int i = 0; i < number; i += 2)
    {
        std::cout << i + oddEven << '\n';
    }
}



int main()
{
    setlocale(LC_ALL, "ru_RU.utf8"); // Подключаем Кирилицу в консоль
    /*
     std::cout << u8"Задание 13,4 подсчет" << '\n';
;    std::cout << summ(158, 33) << '\n' << '\n' << '\n';
    */

    // Строки
    // Имя
    
    /*
    std::cout << u8"Введите своё имя на латинице: ";
    std::string name;
    std::getline(std::cin, name);

    //возраст
    std::cout << u8"Введите свой возраст: ";
    std::string age;
    std::cin >> age;

    //Выводим всё
    std::cout << '\n' << '\n';
    std::cout << u8"Результат:" << '\n';
    std::cout << u8"Назвался: " << empty(name) << u8" Годиков: " << age.empty() << '\n';
    */

    /*
    std::cout << u8"Задание 14.4";
    // Задание [строка, длинна строки, первый и последний символы строки]
    std::string text("Hello SkillBox");
    std::cout << text << '\n';
    std::cout << u8"Символов: " << text.length() << '\n';
    std::cout << u8"Первый символ: " << text[0] << '\n';
    std::cout << u8"Последний символ: " << text[text.length()-1] << '\n';
    std::cout << u8"Центральный символ: " << text[(text.length() - 1)/2] << '\n';
    */


    
    
    // 15.4 Практическая работа

    // Выводим все четные без условий
    for (int i = 0; i <= number; i += 2) {
        std::cout << i << '\n';
    }
    std::cout << '\n' << '\n' << '\n' << '\n' << '\n';

    // Выводим четные или нечетные числа через функцию вначале.
    int number;
    int oddEven;
    std::cout << u8"Введите конечное число:   ";
    std::cin >> number;
    std::cout << u8"Четность (0 - четное, 1 - нечетное):   ";
    std::cin >> oddEven;

    outNumbers(number, oddEven);
    



}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
